[Unit]
Description=WildFly application server
After=docker.service
Requires=docker.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=10m
TimeoutStopSec=10m

Environment=DOCKER_REPO=quay.io/democracyworks/wildfly
Environment=VERSION=8.2.0.Final
Environment=CONTAINER=wildfly

ExecStartPre=-/usr/bin/docker kill ${CONTAINER}
ExecStartPre=-/usr/bin/docker rm ${CONTAINER}
ExecStartPre=/usr/bin/docker pull ${DOCKER_REPO}:${VERSION}

ExecStart=/usr/bin/docker run --rm -P --name ${CONTAINER} ${DOCKER_REPO}:${VERSION}

ExecStop=/usr/bin/docker stop ${CONTAINER}

[X-Fleet]
Conflicts=wildfly@*.service
